HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

JWT_SECRET=bFBKS0lPVSooV1EjJikoKUAobGtzYWpvaWRBVSkoMDlxMjgxOTBqZGtzSikqKih1Zmhhc2pralBqaW9oZnZqSmtVSjA5VSkoKl